I = imread('1.jpg');
I=rgb2gray(I);

figure, imshow(I), title('original image');
text(size(I,2),size(I,1)+15, ...
    'Image courtesy of Alan Partin', ...
    'FontSize',7,'HorizontalAlignment','right');
text(size(I,2),size(I,1)+25, ....
    'Johns Hopkins University', ...
    'FontSize',7,'HorizontalAlignment','right');

[~, threshold] = edge(I, 'sobel');
fudgeFactor = .5;
BWs = edge(I,'sobel', threshold * fudgeFactor);
figure, imshow(BWs), title('binary gradient mask');

se90 = strel('line', 3, 90);
se0 = strel('line', 3, 0);

BWsdil = imdilate(BWs, [se90 se0]);
figure, imshow(BWsdil), title('dilated gradient mask');

BWdfill = imfill(BWsdil, 'holes');
figure, imshow(BWdfill);
title('binary image with filled holes');    

%BWnobord = imclearborder(BWdfill, 4);
%figure, imshow(BWnobord), title('cleared border image');

%seD = strel('diamond',1);
%BWfinal = imerode(BWnobord,seD);
%BWfinal = imerode(BWfinal,seD);
%figure, imshow(BWfinal), title('segmented image');
%[centers,radii,metric]=imfindcircles(BWfinal,[round(size(image,1),-2)/100 size(image,1)]);

%viscircles(centers, radii,'EdgeColor','b');

%BWoutline = bwperim(BWfinal);
%Segout = I;
%Segout(BWoutline) = 255;
%figure, imshow(Segout), title('outlined original image');

I=BWdfill;
imshow(I);
%J = adapthisteq(I,'clipLimit',0.02,'Distribution','rayleigh');
I=im2double(I);
[r,c,p]= size(I);
%extract individual plane for RGB

[labels,numLabels]=bwlabel(imClean);
disp(['No. of obj detected: ' num2str(numLabels)]);

rLabel=zeros(r,c);
gLabel=zeros(r,c);
bLabel=zeros(r,c);


%get average color vector for each labelled region
for i=1:numLabels
rLabel(labels==i)=median(imR(labels==i));
gLabel(labels==i)=median(imG(labels==i));
bLabel(labels==i)=median(imB(labels==i));
end

imLabel=cat(3,rLabel,gLabel,bLabel);
imshow(imLabel)
impixelinfo(gcf);

%get desired color to segment
[x,y]=ginput(1);
selColor=imLabel(floor(y),floor(x),:);

%convert to LAB color space 
C=makecform('srgb2lab');
imLAB=applycform(imLabel,C);
imSelLAB=applycform(selColor,C);

%extract A and B
imA=imLAB(:,:,2);
imB=imLAB(:,:,3);
imSelA=imSelLAB(1,2);
imSelB=imSelLAB(1,3);

%compute distance from selected color
distThresh = 10;
imMask=zeros(r,c);
imDist=hypot(imA-imSelA,imB-imSelB);
imMask(imDist<distThresh)=1;
[cLabel,cNum]=bwlabel(imMask);
imSeg=repmat(selColor,[r,c,1]).*repmat(imMask,[1,1,3]);
imshow(imSeg)

figure, subplot(2,1,1),imshow(I);
title(['Total number of objects= ', num2str(numLabels)]);
subplot(2,1,2),imshow(imSeg);
title(['No. of objects of selected color= ', num2str(cNum)]);
